{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "af2b63470e790971fb9d084b849d27e278ad4dca2eaa28bc73d191a47036a1d7"
  }
}
